{
    "name": "react-native-image-listitem",
    "version": "1.0.1",
    "description": "React Native Image List Item, A simple list of images that allows multiple selections, to be used in conjunction with the camera functionality, providing a kind of gallery.",
    "keywords": [
        "react",
        "react-native",
        "image",
        "listitem",
        "gallery"
    ],
    "author": {
        "name": "Dario Alves Junior",
        "email": "darioajr@gmail.com"
    },
    "homepage": "https://github.com/darioajr/react-native-image-listitem",
    "bugs": {
        "url": "https://github.com/darioajr/react-native-image-listitem/issues"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:darioajr/react-native-image-listitem.git"
    },
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test": "eslint index.js",
        "format": "./node_modules/.bin/prettier --write {,Example/}*.js"
    },
    "dependencies": {
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-native": "^0.62.3"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/runtime": "^7.5.5",
        "@react-native-community/eslint-config": "^0.0.5",
        "@typescript-eslint/eslint-plugin": "^1.13.0",
        "eslint": "^6.1.0",
        "eslint-config-airbnb-typescript": "^4.0.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "metro-react-native-babel-preset": "^0.56.0",
        "react-test-renderer": "16.8.6"
    }
}
